<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
        #titulo{color: white; background-color: lightgray;}
        #titulo label{margin-left: 15px;}
        #menu{border: 1px solid;}
        #menu label{color: black; margin-left: 15px;}
        #sectionbotones{text-align: center; margin-top: 70px;}
        #sectionbotones button{margin-top:30px;}
        #titulotabla{margin-top:30px; text-align: center;}
        #sectiontabla div{margin-left: 500px;}
        #divtotalventas{
        margin-top:30px;
        margin-left: 700px;
        margin-right: 300px;}
    </style>
    <script>
        function comenzar(){
        	
        	var etiquetareportes=document.getElementById("reportes");
        	etiquetareportes.style.backgroundColor="lightgray";
        	var etiquetas=document.getElementsByName("opcion");
            etiquetas.forEach(function(etiqueta){
                etiqueta.addEventListener("mouseover",function(){
                etiqueta.style.backgroundColor="lightgray";},false);
                etiqueta.addEventListener("mouseleave" ,function(){
                etiqueta.style.backgroundColor="white";
            	etiquetareportes.style.backgroundColor="lightgray";
                },false);           
            });
        }
        window.addEventListener("load", comenzar,false);
    </script>
</head>
<body>
<form action="./ReportesServlet" method="post">
<section>
        <div id="titulo">
            <label for="">
                Tienda Generica
            </label>
        </div>
        <div id="menu">
            <label name="opcion" onclick="location.href='Usuarios.html';">
            Usuarios</label>
            <label name="opcion" onclick="location.href='Clientes.html';">
            Clientes</label>
            <label name="opcion" onclick="location.href='Proveedores.html';">
            Proveedores</label>
            <label name="opcion" onclick="location.href='Productos.html';">
            Productos</label>
            <label name="opcion" onclick="location.href='Ventas.html';">
            Ventas</label>
            <label name="opcion" id="reportes">
            Reportes</label>                         
        </div>
    </section>
    <section id="sectionbotones">
    	<button type="submit" name="listausuarios" id="listausuarios">Listado de Usuarios</button>
    	<br>
        <button type="submit" name="listaclientes" id="listaclientes">Listado de Clientes</button>
        <br>
        <button type="submit" name="listaventas" id="listaventas">Ventas por Cliente</button>    
    </section>
    <div id="titulotabla"></div>
    <section id="sectiontabla">
    <div id="divtabla">
    <table>
    <thead id="tablahead"></thead>
    <tbody id="tablabody"></tbody>
    </table>
    </div>
    </section>
    <section><div id="divtotalventas"></div></section>
    </form>
</body>
</html>